Repository: thielema/hledger
Catalog: hledger/po/*.po
Languages: de

source: Account
de: Posten

source: Revenues
de: Einnahmen

source: Expenses
de: Ausgaben

source: Assets
de: Vermögen

source: Liabilities
de: Verbindlichkeiten

source: Equity
de: Eigenkapital

source: Cash flows
de: Kapitalflüsse

source: Net:
de: Überschuss:

source: Total:
de: Gesamt:

source: Average
de: Durchschnitt

# RightTotal
source: Total
de: Gesamt

# RightAverage
source: Average
de: Durchschnitt

source: Commodity
de: Einheit

source: Balance
de: Bilanz

source: Income Statement
de: Einnahmenüberschussrechnung

source: Balance Sheet
de: Bilanz

source: Balance Sheet With Equity
de: Bilanz mit Eigenkapital

source: Cashflow Statement
de: Kapitalflussrechnung
