Repository: thielema/hledger
Catalog: hledger-lib/locale/*.po
Languages: de, zh_hans

# month
source: January
de: Januar
zh_hans: 1 月

# month
source: February
de: Februar
zh_hans: 2 月

# month
source: March
de: März
zh_hans: 3 月

# month
source: April
zh_hans: 4 月

# month
source: May
de: Mai
zh_hans: 5 月

# month
source: June
de: Juni
zh_hans: 6 月

# month
source: July
de: Juli
zh_hans: 7 月

# month
source: August
zh_hans: 8 月

# month
source: September
zh_hans: 9 月

# month
source: October
de: Oktober
zh_hans: 10 月

# month
source: November
zh_hans: 11 月

# month
source: December
de: Dezember
zh_hans: 12 月

# month abbrev
source: Jan
zh_hans: 1 月

# month abbrev
source: Feb
zh_hans: 2 月

# month abbrev
source: Mar
de: Mär
zh_hans: 3 月

# month abbrev
source: Apr
zh_hans: 4 月

# month abbrev
source: May
de: Mai
zh_hans: 5 月

# month abbrev
source: Jun
zh_hans: 6 月

# month abbrev
source: Jul
zh_hans: 7 月

# month abbrev
source: Aug
zh_hans: 8 月

# month abbrev
source: Sep
zh_hans: 9 月

# month abbrev
source: Oct
de: Okt
zh_hans: 10 月

# month abbrev
source: Nov
zh_hans: 11 月

# month abbrev
source: Dec
de: Dez
zh_hans: 12 月

source: {report} {dates}{clarification}{valuation}
zh_hans: {dates}{clarification}{valuation} {report}

source: (Period-End Value Changes)
de: (Wertänderungen zum Periodenende)
zh_hans: （期末价值变动）

source: (Cumulative Period-End Value Changes)
de: (Kumulierte Wertänderungen zum Periodenende)
zh_hans: （期末价值累计变动）

source: (Incremental Gain)
de: (Inkrementeller Gewinn)
zh_hans: （增量收益）

source: (Cumulative Gain)
de: (Kumulierter Gewinn)
zh_hans: （累积增益）

source: (Historical Gain)
de: (Historischer Gewinn)
zh_hans: （历史收益）

source: (Balance Changes)
de: (Saldoänderungen)
zh_hans: （平衡性调整）

source: (Cumulative Ending Balances)
de: (Kumulierte Endsalden)
zh_hans: （累计期末余额）

source: (Historical Ending Balances)
de: (Historische Endsalden)
zh_hans: （历史期末余额）

source: , converted to cost
de: , zu Anschaffungskosten
zh_hans: ，转换为成本

source: , valued at posting date
de: , bewertet zum Buchungsdatum
zh_hans: ，按发布日估值

source: , valued at period ends
de: , bewertet zum Periodenende
zh_hans: ，按期末估值

source: , current value
de: , aktueller Wert
zh_hans: ，当前值

source: , valued at {date}
de: , bewertet zum {date}
zh_hans: ，估值日期为 {date}

source: Net:
de: Überschuss:
zh_hans: 净值：

source: Budget Report
de: Soll-Ist-Vergleich
zh_hans: 预算报告

source: Multi-period Balance Report
de: Saldenbericht nach Perioden
zh_hans: 多期间余额报表

source: Balance Report
de: Saldenbericht
zh_hans: 余额报告

source: {report} in {dates}{valuation}:
zh_hans: {dates} {valuation} {report}：

source: Period-end value changes
de: Wertänderungen zum Periodenende
zh_hans: 期末价值变动

source: Cumulative period-end value changes
de: Kumulierte Wertänderungen zum Periodenende
zh_hans: 期末累计价值变动

source: Incremental gain
de: Inkrementeller Gewinn
zh_hans: 增量收益

source: Cumulative gain
de: Kumulierter Gewinn
zh_hans: 累积增益

source: Historical gain
de: Historischer Gewinn
zh_hans: 历史收益

source: Balance changes
de: Saldoänderungen
zh_hans: 平衡性调整

source: Ending balances (cumulative)
de: Endsalden (kumuliert)
zh_hans: 期末余额（累计）

source: Ending balances (historical)
de: Endsalden (historisch)
zh_hans: 期末余额（历史数据）

source: Budget performance in {dates}{valuation}:
de: Soll-Ist-Vergleich in {dates}{valuation}:
zh_hans: {dates}{valuation} 期间的预算执行情况：

# column heading
source: Commodity
de: Einheit
zh_hans: 商品

# column heading
source: Total
de: Gesamt
zh_hans: 总计

# column heading
source: Average
de: Durchschnitt
zh_hans: 平均

source: Balance Sheet
de: Bilanz
zh_hans: 资产负债表

source: Daily Balance Sheet
zh_hans: 每日资产负债表

source: Weekly Balance Sheet
zh_hans: 每周资产负债表

source: Biweekly Balance Sheet
zh_hans: 双周资产负债表

source: Monthly Balance Sheet
zh_hans: 月度资产负债表

source: Bimonthly Balance Sheet
zh_hans: 双月资产负债表

source: Quarterly Balance Sheet
zh_hans: 季度资产负债表

source: Half-yearly Balance Sheet
zh_hans: 半年度资产负债表

source: Yearly Balance Sheet
zh_hans: 半年度资产负债表

source: Biennial Balance Sheet
zh_hans: 两年期资产负债表

source: Periodic Balance Sheet
zh_hans: 定期资产负债表

source: Assets
de: Vermögen
zh_hans: 资产

source: Liabilities
de: Verbindlichkeiten
zh_hans: 负债

source: Balance Sheet With Equity
de: Bilanz mit Eigenkapital
zh_hans: 包含权益的资产负债表

source: Daily Balance Sheet With Equity
zh_hans: 含权益的每日资产负债表

source: Weekly Balance Sheet With Equity
zh_hans: 包含权益的每周资产负债表

source: Biweekly Balance Sheet With Equity
zh_hans: 包含权益的每两周资产负债表

source: Monthly Balance Sheet With Equity
zh_hans: 含权益的月度资产负债表

source: Bimonthly Balance Sheet With Equity
zh_hans: 含权益的双月资产负债表

source: Quarterly Balance Sheet With Equity
zh_hans: 含权益的季度资产负债表

source: Half-yearly Balance Sheet With Equity
zh_hans: 含权益的半年度资产负债表

source: Yearly Balance Sheet With Equity
zh_hans: 含权益的年度资产负债表

source: Biennial Balance Sheet With Equity
zh_hans: 含权益的两年期资产负债表

source: Periodic Balance Sheet With Equity
zh_hans: 包含权益的定期资产负债表

source: Equity
de: Eigenkapital
zh_hans: 权益

source: Cashflow Statement
de: Kapitalflussrechnung
zh_hans: 现金流量表

source: Daily Cashflow Statement
zh_hans: 每日现金流量表

source: Weekly Cashflow Statement
zh_hans: 每周现金流量表

source: Biweekly Cashflow Statement
zh_hans: 双周现金流量表

source: Monthly Cashflow Statement
zh_hans: 月度现金流量表

source: Bimonthly Cashflow Statement
zh_hans: 双月现金流量表

source: Quarterly Cashflow Statement
zh_hans: 季度现金流量表

source: Half-yearly Cashflow Statement
zh_hans: 半年度现金流量表

source: Yearly Cashflow Statement
zh_hans: 年度现金流量表

source: Biennial Cashflow Statement
zh_hans: 两年期现金流量表

source: Periodic Cashflow Statement
zh_hans: 定期现金流量表

source: Cash flows
de: Kapitalflüsse
zh_hans: 现金流

source: Income Statement
de: Einnahmenüberschussrechnung
zh_hans: 损益表

source: Daily Income Statement
zh_hans: 每日损益表

source: Weekly Income Statement
zh_hans: 每周损益表

source: Biweekly Income Statement
zh_hans: 双周损益表

source: Monthly Income Statement
zh_hans: 月度损益表

source: Bimonthly Income Statement
zh_hans: 双月损益表

source: Quarterly Income Statement
zh_hans: 季度损益表

source: Half-yearly Income Statement
zh_hans: 半年度损益表

source: Yearly Income Statement
zh_hans: 年度损益表

source: Biennial Income Statement
zh_hans: 两年期损益表

source: Periodic Income Statement
zh_hans: 定期损益表

source: Revenues
de: Einnahmen
zh_hans: 收入

source: Expenses
de: Ausgaben
zh_hans: 支出

source: Register
zh_hans: 日记账

source: account balances
de: Kontosalden
zh_hans: 账户余额

source: account changes
de: Kontobewegungen
zh_hans: 账户变更

source: cash balances
de: Zahlungsmittelsalden
zh_hans: 现金余额

source: income statement changes
de: GuV-Bewegungen
zh_hans: 损益表变动

source: Cash accounts
de: Zahlungsmittelkonten
zh_hans: 现金账户

source: Balance sheet accounts
de: Bilanzkonten
zh_hans: 资产负债表账户

source: Income statement accounts
de: GuV-Konten
zh_hans: 损益表账户

source: All accounts
de: Alle Konten
zh_hans: 所有账户

source: Balance report
zh_hans: 余额报告

source: Could not parse the period expression:
zh_hans: 无法解析周期表达式：

source: Transaction added.
de: Buchung hinzugefügt.
zh_hans: 交易已添加。

source: {title}, filtered
de: {title}, gefiltert
zh_hans: {title}，已筛选

source: balance - hledger-web
zh_hans: 余额 - hledger-web

source: Failed to load journal: {error}
de: Journal konnte nicht geladen werden: {error}
zh_hans: 无法加载日记账：{error}

source: Saved journal {file}
de: Journal {file} gespeichert
zh_hans: 已保存日记账 {file}

source: Edit journal
de: Journal bearbeiten
zh_hans: 编辑日记账

source: General Journal
de: Hauptjournal
zh_hans: 通用日记账

source: Transactions in {account}
de: Buchungen in {account}
zh_hans: {account} 的交易

source: Transactions in {account} (excluding subaccounts)
de: Buchungen in {account} (ohne Unterkonten)
zh_hans: {account} 账户的交易（不含子账户）

source: journal - hledger-web
zh_hans: 日记账 - hledger-web

source: all accounts
de: alle Konten
zh_hans: 所有账户

source: {account} (excluding subaccounts)
de: {account} (ohne Unterkonten)
zh_hans: {account}（不包括子账户）

# column heading
source: Historical Total
de: Gesamt (historisch)
zh_hans: 历史总计

# column heading
source: Period Total
de: Gesamt (Periode)
zh_hans: 期间总计

source: register - hledger-web
de: Buchungen - hledger-web
zh_hans: 登记册 - hledger-web

source: Encoding error: '{error}'. If your file is not UTF-8 encoded, try the 'edit form', where the transcoding should be handled by the browser.
de: Kodierungsfehler: '{error}'. Wenn Ihre Datei nicht UTF-8-kodiert ist, versuchen Sie das Bearbeitungsformular, wo der Browser die Umkodierung übernimmt.
zh_hans: 编码错误：'{error}'。如果您的文件不是 UTF-8 编码，请尝试使用“编辑表单”，浏览器应会处理转码。

source: File {file} uploaded successfully
de: Datei {file} erfolgreich hochgeladen
zh_hans: 文件 {file} 上传成功

source: Upload journal
de: Journal hochladen
zh_hans: 上传 journal

source: Close
de: Schließen
zh_hans: 关闭

source: Account {n}
de: Konto {n}
zh_hans: 账户 {n}

source: Amount {n}
de: Betrag {n}
zh_hans: 数量 {n}

source: Invalid date format
de: Ungültiges Datumsformat
zh_hans: 日期格式无效

# placeholder
source: Description
de: Beschreibung
zh_hans: 描述

source: Missing amount
de: Betrag fehlt
zh_hans: 缺失金额

source: Missing account
de: Konto fehlt
zh_hans: 账户丢失

source: Invalid value: {error}
de: Ungültiger Wert: {error}
zh_hans: 无效值：{error}

source: Postings validation failed
de: Prüfung der Buchungszeilen fehlgeschlagen
zh_hans: 过账验证失败

source: Report:
zh_hans: 报告：

source: Yearly
de: Jährliche
zh_hans: 每年

source: Quarterly
de: Vierteljährliche
zh_hans: 每季

source: Monthly
de: Monatliche
zh_hans: 每月度

source: Weekly
de: Wöchentliche
zh_hans: 每周

source: Daily
de: Tägliche
zh_hans: 每日

source: Pick a date
de: Datum wählen
zh_hans: 选择一个日期

source: Add to:
de: Hinzufügen zu:
zh_hans: 添加：

source: Save
de: Speichern
zh_hans: 保存

source: Show general journal entries, most recent first
de: Journalbuchungen anzeigen, neueste zuerst
zh_hans: 显示总账分录，最近的分录在前

source: Journal
zh_hans: 日记账

source: Show transactions affecting this account and subaccounts
de: Buchungen dieses Kontos und seiner Unterkonten anzeigen
zh_hans: 显示影响此账户及子账户的交易

source: Show transactions affecting this account but not subaccounts
de: Buchungen dieses Kontos ohne Unterkonten anzeigen
zh_hans: 显示影响此账户但不影响子账户的交易

source: only
de: nur
zh_hans: 仅

# search box
source: Search
de: Suchen
zh_hans: 搜索

source: Enter hledger search patterns to filter the data below
de: hledger-Suchmuster eingeben, um die Daten unten zu filtern
zh_hans: 输入 hledger 搜索模式以筛选下方数据

source: Clear search terms
de: Suchbegriffe löschen
zh_hans: 清除搜索词

source: Apply search terms
de: Suchbegriffe anwenden
zh_hans: 应用搜索词

source: Manage journal files
de: Journaldateien verwalten
zh_hans: 管理 journal 文件

source: Show search and general help
de: Such- und allgemeine Hilfe anzeigen
zh_hans: 显示搜索与常规帮助

source: Help
de: Hilfe
zh_hans: 帮助

source: Keyboard shortcuts
de: Tastenkürzel
zh_hans: 快捷键

source: or maybe
de: oder
zh_hans: 或者也许

source: view this help (escape or click to exit)
de: diese Hilfe anzeigen (Escape oder Klick zum Schließen)
zh_hans: 查看此帮助（按 Esc 键或点击以退出）

source: go to the Journal view (home)
de: zur Journalansicht (Startseite)
zh_hans: 转到日记账视图（主页）

source: add a transaction (escape to cancel)
de: eine Buchung hinzufügen (Escape zum Abbrechen)
zh_hans: 添加交易（按 Esc 键取消）

source: toggle sidebar
de: Seitenleiste ein-/ausblenden
zh_hans: 切换侧边栏

source: focus search form
de: zum Suchfeld springen
zh_hans: 聚焦搜索表单

source: hide empty accounts in sidebar
de: leere Konten in der Seitenleiste ausblenden
zh_hans: 聚焦搜索表单

source: General
de: Allgemein
zh_hans: 通用

source: The Journal view shows general journal entries, representing zero-sum movements of money (or other commodity) between hierarchical accounts
de: Die Journalansicht zeigt Journalbuchungen: ausgeglichene Bewegungen von Geld (oder anderen Werten) zwischen hierarchischen Konten
zh_hans: “日记账”视图显示了普通日记账分录，代表了层级账户之间资金（或其他商品）的零和变动

source: The sidebar shows the resulting accounts and their final balances
de: Die Seitenleiste zeigt die Konten und ihre Endsalden
zh_hans: 侧边栏显示了生成的账户及其最终余额

source: Parent account balances include subaccount balances
de: Salden übergeordneter Konten schließen die Unterkonten ein
zh_hans: 父账户余额包含子账户余额

source: Multiple currencies in balances are displayed one above the other
de: Mehrere Währungen in Salden werden untereinander angezeigt
zh_hans: 余额中的多种货币呈上下排列显示

source: Click account name links to see transactions affecting that account, with running balance
de: Kontonamen anklicken, um die Buchungen dieses Kontos mit laufendem Saldo zu sehen
zh_hans: 点击账户名称链接，即可查看影响该账户的交易记录及实时余额

source: Click date links to see journal entries on that date
de: Datumslinks anklicken, um die Journalbuchungen dieses Tages zu sehen
zh_hans: 点击日期链接，查看该日期的日志条目

# help heading
source: Search
de: Suche
zh_hans: 搜索

source: Search patterns with spaces should be enclosed in quotes.
de: Suchmuster mit Leerzeichen in Anführungszeichen setzen.
zh_hans: 包含空格的搜索模式应使用引号括起来

source: match account names
de: Kontonamen finden
zh_hans: 匹配账户名称

source: match account types
de: Kontotypen finden
zh_hans: 匹配账户类型

source: match dates
de: Daten finden
zh_hans: 匹配日期

source: match status
de: Status finden
zh_hans: 匹配状态

source: match transaction codes
de: Buchungscodes finden
zh_hans: 匹配交易代码

source: or
de: oder
zh_hans: 或者

source: match any visible field (account, amount, comment, description, code), or a date if REGEX is also a period expression
de: ein beliebiges sichtbares Feld finden (Konto, Betrag, Kommentar, Beschreibung, Code), oder ein Datum, wenn REGEX auch ein Periodenausdruck ist
zh_hans: 匹配交易描述匹配任意可见字段（账户、金额、备注、描述、代码），或者在正则表达式同时为周期表达式时匹配日期

source: match transaction descriptions
de: Buchungsbeschreibungen finden
zh_hans: 匹配交易描述

source: match payee part of descriptions
de: den Empfängerteil der Beschreibung finden
zh_hans: 匹配描述中的收款人部分

source: match note part of descriptions
de: den Notizteil der Beschreibung finden
zh_hans: 匹配描述中的备注部分

source: match unsigned magnitudes, or with signed N, signed amounts. For single-commodity amounts only.
de: Beträge nach Größe finden, mit vorzeichenbehaftetem N nach Vorzeichen. Nur für Beträge mit einer Währung.
zh_hans: 匹配无符号数值，或结合有符号“与”运算及有符号数值。仅适用于单一商品数量。

source: match currencies/commodities. Must match the whole symbol/name. To match dollar sign, write
de: Währungen finden. Muss das ganze Symbol treffen. Für das Dollarzeichen schreibe
zh_hans: 匹配货币/商品。必须匹配完整的代码/名称。若要匹配美元符号，请书写

source: match tags, or tag and value
de: Tags finden, oder Tag und Wert
zh_hans: 匹配标签，或标签与值

source: match postings' realness/virtualness
de: reale/virtuelle Buchungszeilen finden
zh_hans: 匹配发布内容的真实性与虚拟性

source: prepend not: to negate a search term
de: not: voranstellen, um einen Suchbegriff zu verneinen
zh_hans: 在搜索词前加上 not：用于否定该搜索词

source: match with a boolean query (and, or, not, (..))
de: mit einem booleschen Ausdruck finden (and, or, not, (..))
zh_hans: 与布尔查询（and、or、not、(..)）匹配

source: match transactions where any posting matches
de: Buchungen finden, bei denen eine Buchungszeile passt
zh_hans: 匹配任意过账项相符的交易

source: match transactions where all postings match
de: Buchungen finden, bei denen alle Buchungszeilen passen
zh_hans: 匹配所有过账项均相符的交易

source: clip account names at this depth
de: Kontonamen auf diese Tiefe kürzen
zh_hans: 在此层级截断账户名称

source: Edit file
de: Datei bearbeiten
zh_hans: 编辑文件

source: Are you sure? This will overwrite your journal!
de: Sind Sie sicher? Dies überschreibt Ihr Journal!
zh_hans: 确定吗？这会覆盖你的日记！

source: File format help
de: Hilfe zum Dateiformat
zh_hans: 文件格式帮助

source: Go back
de: Zurück
zh_hans: 回退

source: Add a new transaction to the journal
de: Eine neue Buchung zum Journal hinzufügen
zh_hans: 向日记账添加一笔新交易

# column heading
source: Date
de: Datum
zh_hans: 日期

# column heading
source: Description
de: Beschreibung
zh_hans: 描述

# column heading
source: Account
de: Konto
zh_hans: 账户

# column heading
source: Amount
de: Betrag
zh_hans: 金额

source: Your journal's files
de: Die Dateien Ihres Journals
zh_hans: 你的日记账文件

# column heading
source: File
de: Datei
zh_hans: 文件

source: Edit
de: Bearbeiten
zh_hans: 编辑

source: Upload
de: Hochladen
zh_hans: 上传

source: Download
de: Herunterladen
zh_hans: 下载

# column heading
source: To/From Account(s)
de: Von/Nach Konto
zh_hans: 转入/转出账户

# column heading
source: Amount Out/In
de: Betrag Aus/Ein
zh_hans: 流出/流入金额

source: Upload to file
de: Hochladen in Datei
zh_hans: 上传文件

source: Select file
de: Datei auswählen
zh_hans: 选择文件

source: Biweekly
de: Zweiwöchentliche

source: Bimonthly
de: Zweimonatliche

source: Half-yearly
de: Halbjährliche

source: Biennial
de: Zweijährliche

source: Periodic
de: Periodische

source: balance sheet balances
de: Bilanzsalden

source: Add a transaction
de: Buchung hinzufügen

# placeholder
source: Date
de: Datum
